GENERATOR_API_KEY=YOUR_LLM_API_KEY
GENERATOR_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai
GENERATOR_MODEL=gemini-2.0-flash

EMBEDDER_API_KEY=sk-1
EMBEDDER_BASE_URL=http://192.168.1.111:8880/v1
EMBEDDER_MODEL=snowflake-arctic-embed-l-v2.0

